@import (less) "vendor/css/leaflet.css";
@import (less) "vendor/css/ol.css";

@padding: 1em;

@color-bekk-blue: #297f79;
@color-bekk-red: #fd5158;
@color-bekk-grey: #262626;
@color-bekk-grey-light: #847e7e;
@color-bekk-grey-dark: #111;

@color-bg: @color-bekk-grey;
@color-text: #333;

@import "mixins/grid";
@import "global";
@import "modules/map";
