// http://www.paulirish.com/2012/box-sizing-border-box-ftw/
html { box-sizing: border-box; }
*, *:before, *:after { box-sizing: inherit; }

html,
body {
  height: 100%;
  padding: 0;
  margin: 0;
}

body {
  padding: @padding;

  background-color: @color-bg;
  color: @color-text;
}
