.map-control {
  background-color: @color-bekk-grey-dark;
  margin: @padding 0;
  padding: @padding;

  list-style-type: none;
  color: @color-white;
  
  label {
    .clickable();
  }
}

.map-control--leaflet {
  margin-right: @padding/2;
}

.map-control--openlayers {
  margin-left: @padding/2;
}
