.map {
  .half-width();
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  align-content: stretch;
  position: static;
}

.map-leaflet,
.map-openlayers {
  position: relative;
  flex: 1;
  border: 1px solid @color-bekk-blue;
}

.map-leaflet {
  margin-right: @padding/2;
}

.map-openlayers {
  margin-left: @padding/2;

  position: relative;
  .ol-viewport {
    position: absolute !important;
  }
}
