.map {
  .half-width();
  height: 100%;
}

.map-leaflet,
.map-openlayers {
  height: 100%;
  border: 1px solid @color-bekk-blue;
}

.map-leaflet {
  margin-right: @padding/2;
}

.map-openlayers {
  margin-left: @padding/2;
}
